# Emovu

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/emovu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emovu/: DashboardActivity.java  DrawingView.java  ImageHelper.java  LoginActivity.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java  RegisterActivity.java  SettingsActivity.java  User.java
app/src/main/java/com/errorreporting/: CustomApplication.java  ErrorReporter.java  metric_layout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml
app/src/test/java/com/emovu/: ExampleUnitTest.java
